spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/rhis_db?currentSchema=rhis_data
spring.datasource.username=javiermarin
spring.datasource.password=sama