spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/rhis_db?currentSchema=rhis_data
spring.datasource.username=postgres
spring.datasource.password=2580

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9091/realms/rhis
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9091/realms/rhis/protocol/openid-connect/certs

keycloak.realm=rhis
keycloak.auth-server-url=http://localhost:9091

keycloak-client-id=rhis-api-rest
keycloak-client-secret=eo8tZhUHhkwNhciZN4Ud9EmMmAXD0dEy

